# Photo

Photocontest/: build.gradle
Photocontest/app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
Photocontest/app/src/main/: AndroidManifest.xml
Photocontest/app/src/main/res/anim/: flipin.xml  flipin_reverse.xml  flipout.xml  flipout_reverse.xml
Photocontest/app/src/main/res/drawable/: animation_loding.xml  border_edittext.xml  circle.xml  cornerradius.xml  custom_ratingbar.xml  custom_ratingbar_filled.xml  rectange_blue.xml  rectangle_black.xml  rectangle_white_corner.xml  rounded_black.xml  rounded_white.xml
Photocontest/app/src/main/res/layout/: about.xml  activity_main.xml  agreeterms.xml  all_image_adapter.xml  camera_snap.xml  camera_upload_dialog.xml  creating_new_account.xml  feedback_dialog.xml  forget_alertdialog.xml  forgetpassword.xml  grid_layout.xml  gridview.xml  history_adapter.xml  history_list_adapter.xml  history_main.xml  image_dialog.xml  list.xml  listadapter.xml  login_screen.xml  loginpage.xml  main_splash_screen.xml  menuxml.xml  my_ranking.xml  my_ranking_adapter.xml  my_ranking_view.xml  myprofile.xml  photo_day.xml  photo_of_day_adapter.xml  rankingadapter.xml  row.xml  rowitem.xml  sample.xml  settings.xml  spam_alert.xml  spam_dialog.xml  swipeimages.xml  swipepager.xml  today_snap_layout.xml  todayimage_adapter.xml  todays_snap_adapter.xml  (+5 more)
Photocontest/app/src/main/res/values-hdpi/: dimens.xml
Photocontest/app/src/main/res/values-mdpi/: dimens.xml
Photocontest/app/src/main/res/values-sw600dp/: dimens.xml
(+73 files in other folders)
