<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_title_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2b2b2b"
        >

        <ImageView
            android:id="@+id/topten_photo_home_img"
            android:layout_width="@dimen/title_image_hi"
            android:layout_height="@dimen/title_image_hi"
            android:padding="@dimen/title_padding"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Top 10 Photos"
            android:textColor="#ffffff"
            android:textSize="@dimen/big" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_gridview_topten_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ad_layout"
        android:layout_below="@+id/layout_title_photo">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:overScrollMode="never"
            android:scrollbars="none"
             android:horizontalSpacing="5dp"
            android:id="@+id/topten_photo_grid">

        </GridView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Photo Available"
            android:id="@+id/photos_details"
            android:gravity="center"
            android:textStyle="bold"
            android:visibility="visible"
            android:textSize="@dimen/big"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/ad_layout"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/adUnitId" />

    </LinearLayout>


</RelativeLayout>
