apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "photocontest.bliss.com.photocontest"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/anim', 'src/main/res/layout-sw360dp']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/font']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile files('libs/volley.jar')
    compile files('libs/svg-android.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.google.android.gms:play-services:6.1.71'
}
/*
6.5.87*//*
compile 'com.google.android.gms:play-services:6.5.87'*/